* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand {
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: white;
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a::before {
    content: '';
    position: absolute;
    background-color: white;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover::before {
    width: 100%;
}

/* .talk-button {
    background-color: gold;
    color: white;
} */
/* slide */
section{
    padding: 100px 50px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 105vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background: #2696E9;
    margin-top: 0;
}
.home::before{
    z-index: 777;
    content: "";
    position: absolute;
    background: rgba(178, 198, 237, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.home .content{
    z-index: 888;
    color: #fff;
    width: 75%;
    margin-top: 0;
}
.home .content h1{
    font-size: 4.3em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-top: 0px;
    margin-bottom: 30px;
}
.home .content p{
    margin-bottom: 55px;
    width: 100%;
}
/* .home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
} */
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    margin-top: 130px;
}
.home .media-icons a{
    color: white;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
    text-shadow: 4px 4px 8px rgba(0,0,0,20);
}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:1040px){
    header{
        padding: 12px 20px;
    }
    section{
        padding: 10px 5px;
        min-height: 90vh;
    }
    .home .content h1 {
        width: 100%;
        font-size: 2em;
        font-weight: 600;
        letter-spacing: 2px;
        line-height: 40px;
    }
    .home .content p{
        margin-bottom: 5px;
        width: 100%;
        font-size: 1em;
        font-weight: 200;
        letter-spacing: 1px;
        line-height: 17px;
    }
    .home .media-icons{
        margin-top: 220px;
        right: 15px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1,1,1,0.5);
    }
    header .navigation .navigation-items a{
        color: #2696E9;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navigation .navigation-items a::before{
        background: #2696E9;
        height: 5px;
    }
    header .navigation.active .navigation-items{
        background: white;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1,1,1/20%);
    }
    .menu-btn{
        background: url(/media/bmen.jpg)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(/media/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}
/* about-us */
#sect{
    padding: 4% 10%;
}
.about-us{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.main-img img{
    max-width: 100%;
    width: 560px;
    height: auto;
    margin-top: 30px;
}
.text{
    padding: 6% 0;
}
.text h4{
    color: #2696E9;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text h1{
    color: #2696E9;
    font-size: 36px;
    text-transform: capitalize;
    font-weight:700 ;
    line-height: 46px;
    margin-bottom: 30px;
}
hr{
    width: 30%;
    border: none;
    height: 2px;
    background-color: #000000;
    margin-bottom: 50px;
}
.text p{
    max-width: 600px;
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 60px;
}
.last-text{
    display: flex;
}
.text1{
    margin-right: 58px;
}
.last-text h3{
    color: #2696E9;
    font-size: 60px;
    font-weight: 700;
}
.last-text h5{
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
}
@media(max-width:1385px) {
    #sect{
        padding: 4% 4%;
        transition: .3s;
    }
    .main-img img{
        width: 500px;
        height: auto;
        transition: .3s;
    }
}
@media(max-width:1240px) {
    .text h1{
       font-size: 30px;
       transition: .3s;
    }
}
@media(max-width:1040px) {
    .about-us{
       grid-template-columns: 1fr;
       height: 100%;
    }
    .main-img img{
        padding-top: 40px;
    }
}

/* services */
.container_1{
    background: #2696E9;
    padding:15px 9%;
    padding-bottom: 100px;
}

.container_1 .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 5px 5px 10px rgba(0,0,0,1);
    font-size: 50px;
}

.container_1 .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container_1 .box-container .box{
    box-shadow: 5px 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: white;
    text-align: center;
    padding:30px 20px;
}

.container_1 .box-container .box img{
    height: 80px;
}

.container_1 .box-container .box h3{
    color: #2696E9;
    font-size: 22px;
    padding:10px 0;
}

.container_1 .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container_1 .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#2696E9;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container_1 .box-container .box .btn:hover{
    letter-spacing: 1px;
    text-shadow: 4px 4px 19px rgba(0,0,0,1);
}

.container_1 .box-container .box:hover{
    box-shadow: 5px 10px 15px rgba(0,0,0,.9);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
  /* card */
  /* container_2 */
#card{
    background: url();
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #greencard{
    color: white;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 5px 5px 10px rgba(0,0,0,10);
    font-size: 50px;
    background: linear-gradient(45deg, #2696E9, #2696E9);
    height: 80px;
    margin-top: 10px;
    margin-left: 48px;
    margin-right: 48px;
  }
  .parent {
    width: 290px;
    height: 300px;
    perspective: 1000px;
    margin-top: 50px;
    padding: 20px;
  }
  
  .card {
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(135deg, #2696E9 0%, white 100%);
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
  }
  
  .glass {
    transform-style: preserve-3d;
    position: absolute;
    inset: 8px;
    border-radius: 85px;
    border-top-right-radius: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
    /* -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); */
    transform: translate3d(0px, 0px, 25px);
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    transition: all 0.5s ease-in-out;
  }
  
  .content {
    padding: 100px 60px 0px 30px;
    transform: translate3d(0, 0, 26px);
    height: 250px;
  }
  
  .content .title {
    display: block;
    color: #2696E9;
    font-weight: 900;
    font-size: 20px;
  }
  
  .content .text {
    display: block;
    color: #2696E9(0, 137, 78, 0.7647058824);
    font-size: 15px;
    /* margin-top: 5px; */
  }
  
  .bottom {
    padding: 10px 12px;
    transform-style: preserve-3d;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate3d(0, 0, 26px);
  }
  
  .bottom .view-more {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: flex-end;
    transition: all 0.2s ease-in-out;
  }
  
  .bottom .view-more:hover {
    transform: translate3d(0, 0, 10px);
  }
  
  .bottom .view-more .view-more-button {
    background: none;
    border: none;
    color: #2696E9;
    font-weight: bolder;
    font-size: 12px;
  }
  
  .bottom .view-more .svg {
    fill: none;
    stroke: #2696E9;
    stroke-width: 3px;
    max-height: 15px;
  }
  
  .bottom .social-buttons-container {
    display: flex;
    gap: 10px;
    transform-style: preserve-3d;
  }
  
  .bottom .social-buttons-container .social-button {
    width: 30px;
    aspect-ratio: 1;
    padding: 5px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    border: none;
    display: grid;
    place-content: center;
    box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
  }
  
  .bottom .social-buttons-container .social-button:first-child {
    transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
  }
  
  .bottom .social-buttons-container .social-button:nth-child(2) {
    transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
  }
  
  .bottom .social-buttons-container .social-button:nth-child(3) {
    transition: transform 0.2s ease-in-out 0.8s, box-shadow 0.2s ease-in-out 0.8s;
  }
  
  .bottom .social-buttons-container .social-button .svg {
    width: 15px;
    fill: #2696E9;
  }
  
  .bottom .social-buttons-container .social-button:hover {
    background: rgb(250, 250, 250);
  }
  
  .bottom .social-buttons-container .social-button:hover .svg {
    fill: #FFD700;
  }
  
  .bottom .social-buttons-container .social-button:active {
    background: blue;
  }
  
  .bottom .social-buttons-container .social-button:active .svg {
    fill: black;
  }
  
  .logo {
    position: absolute;
    right: 0;
    top: 0;
    transform-style: preserve-3d;
  }
  
  .logo .circle {
    display: block;
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 0;
    right: 0;
    box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background:  rgba(7, 150, 252, 0.4);
    transition: all 0.5s ease-in-out;
  }
  
  .logo .circle1 {
    width: 170px;
    transform: translate3d(0, 0, 20px);
    top: 8px;
    right: 8px;
  }
  
  .logo .circle2 {
    width: 140px;
    transform: translate3d(0, 0, 40px);
    top: 10px;
    right: 10px;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    transition-delay: 0.4s;
  }
  
  .logo .circle3 {
    width: 110px;
    transform: translate3d(0, 0, 60px);
    top: 17px;
    right: 17px;
    transition-delay: 0.8s;
  }
  
  .logo .circle4 {
    width: 80px;
    transform: translate3d(0, 0, 80px);
    top: 23px;
    right: 23px;
    transition-delay: 1.2s;
  }
  
  .logo .circle5 {
    width: 50px;
    transform: translate3d(0, 0, 100px);
    top: 30px;
    right: 30px;
    display: grid;
    place-content: center;
    transition-delay: 1.6s;
  }
  
  .logo .circle5 .svg {
    width: 20px;
    fill: white;
  }
  
  .parent:hover .card {
    transform: rotate3d(1, 1, 0, 30deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
  }
  
  .parent:hover .card .bottom .social-buttons-container .social-button {
    transform: translate3d(0, 0, 50px);
    box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
  }
  
  .parent:hover .card .logo .circle2 {
    transform: translate3d(0, 0, 60px);
  }
  
  .parent:hover .card .logo .circle3 {
    transform: translate3d(0, 0, 80px);
  }
  
  .parent:hover .card .logo .circle4 {
    transform: translate3d(0, 0, 100px);
  }
  
  .parent:hover .card .logo .circle5 {
    transform: translate3d(0, 0, 120px);
  }

/* solutions */
#solutions{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.card_1{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(white 50%,#2696E9 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0,0,0,.12);
    cursor: pointer;
    transition: 0.5s;
}
.sol{
    font-size: 20px;
    font-weight: 600;
    color: #2696E9;
    margin: 1em 0;
}
.card_1:hover{
    background-position: 0 100%;
}
.card_1:hover .sol{
    color: #ffffff;
}
#section-heading{
    color: white;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 5px 5px 10px rgba(0,0,0,1);
    font-size: 50px;
    background: linear-gradient(45deg, #2696E9, #2696E9);
    height: 80px;
    margin-bottom: 50px;
}
.sol-head{
    width: 100%;
    margin: 0;
}
@media screen and (min-width:768px){
    #solutions{
        padding: 0 2em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width:992px){
    #solutions{
        padding: 1em 3em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
/* client */
/* @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
   */
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 120%;
    content: "";
    /* z-index: 2; */
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos_slide {
    animation-play-state: paused;
  }
  
  .logos_slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos_slide img {
    height: 50px;
    margin: 0 40px;
  }
  
  @media (max-width:1040px){
    #client{
      transform: translateY(900px);
    }
}
/* contact */
.container_final{
  width: 60%;
  padding: 45px;
  border-radius: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.row_1{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 
}
.col-md-7{
  padding: 20px;
  /* height: 400px; */
}
.col-md-5{
  background: #1089ff;
  padding: 20px;
  color: white;

}
.form-control {
  height: 52px;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bi{
  font-size: 20px;
}
.d-flex p{
  font-size: 18px;
  padding-left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media only screen and (max-width:600px){
  .container_final{
      width: 100%;
      position: absolute;
      left: 50%;
      top: 90%;
  }
}